{
  "name": "kobar",
  "productName": "KoBar",
  "version": "1.0.0",
  "description": "Modular utility sidebar for desktop. Your multi-threaded creative assistant.",
  "author": "Ekrem Edali <ekrem.edali@gmail.com>",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"vite\" \"tsc -w -p electron/tsconfig.json\" \"wait-on tcp:5173 && wait-on dist-electron/main.cjs && wait-on dist-electron/preload.cjs && electron .\"",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.eedali.kobar",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "Assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "appx"
    },
    "appx": {
      "applicationId": "KoBar",
      "identityName": "KO-48.KoBar",
      "publisher": "CN=358C5E0F-7C4B-4D02-BDB1-91148CB62AED",
      "publisherDisplayName": "KO-48",
      "displayName": "KoBar",
      "backgroundColor": "#1a1a1a"
    }
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.6",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "electron-updater": "^6.8.3",
    "emoji-picker-react": "^4.18.0",
    "node-machine-id": "^1.1.12",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}